{
  "name": "wecom",
  "version": "0.1.6",
  "description": "Azure DevOps企业微信扩展",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-pipelines-task-lib": "^2.11.1"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.10",
    "@types/q": "^1.5.4"
  }
}