{
  "name": "wecom",
  "version": "0.2.4",
  "description": "Azure DevOps企业微信扩展",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-pipelines-task-lib": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "12.12.54",
    "@types/q": "^1.5.4"
  }
}
